{
  "name": "@shuddho11288/mistral-api",
  "version": "1.0.0",
  "description": "A Node.js library for interacting with the Mistral API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shuddho11288/mistral-api.git"
  },
  "keywords": [
    "mistral",
    "api",
    "nlp",
    "natural language processing"
  ],
  "author": "Tasawar Ahmed Shuddho",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
